<head>
    <title>
        Bigbasket
    </title>
    <style>
    ul{
        list-style: none;
        text-align: center;
        border-style: outset;
        border-width: 0px 0px 1px 0px;
    }
    ul li{
        display: inline-block;
        margin: 10px;
        padding: 10px;
        font-family: Arial;
        color: teal;
              
    }
    div{
        display: inline-block;
        margin-right: 10px;
        padding:5px;
        text-align: center;
        border-style: ridge;
        border-width: 2px;
        border-radius: 3px;
        border-color:cornsilk;
    }
    body{
        text-align: center;
    }
    span{
        display: block;
        text-align: left;
        margin: 5px;
        padding: 5px;
    }
    label{
        display:inline;
        text-align: right;
        margin: 5px;
        padding: 5px;
        border: 2px;
        border-style: ridge;
        border-width: 2px;
        border-radius: 1px;
        border-color: blue;

    }
    
    </style>
</head>
<body>
    <ul>
        <li>Vegetables</li>
        <li>Rice</li>
        <li>Millets</li>
        <li>Pulses</li>
        <li>Cart</li>
    </ul>
    <div>
        <img src="onions.jpg" width="200px" height="200px"/>
        <span>Onions</span>
        <span>1/2 KG</span>
        <span>RS.100</span>
        <span>Quantity</span>
        <input type="text" value="1"/>
        <label>Add To Cart</label>
        
    </div>
    <div>
            <img src="potato1.jpg" width="200px" height="200px"/>
            <span>Potato</span>
            <span>1/2 KG</span>
            <span>RS.100</span>
            <span>Quantity</span>
            <input type="text" value="1"/>
            <label>Add To Cart</label>
    </div>
    <div>
            <img src="tomato.jpg" width="200px" height="200px"/>
            <span>Tomato</span>
            <span>1/2 KG</span>
            <span>RS.100</span>
            <span>Quantity</span>
            <input type="text" value="1"/>
            <label>Add To Cart</label>
    </div>
    <div>
            <img src="carrot.jpg" width="200px" height="200px"/>
            <span>Carrot</span>
            <span>1/2 KG</span>
            <span>RS.100</span>
            <span>Quantity</span>
            <input type="text" value="1"/>
            <label>Add To Cart</label>
    </div>
</body>